PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_ACCESS_SECRET=replace_with_random_string
JWT_REFRESH_SECRET=replace_with_random_string
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=30d
CLIENT_URL=http://localhost:5173
